NAME=
DESCRIPTION=
DOMAIN=
LOCALE=
ROOT=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWD=
MAIL_FROMNAME=
MAIL_FROMEMAIL=

FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
FACEBOOK_GRAPHAPIVERSION=

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=